{
   "name": "@ctrlaltvers/alpine",
   "author": "CtrlAltVerse (https://ctrl.altvers.net)",
   "description": "An Alpine plugin for reactive websites.",
   "version": "1.0.2",
   "homepage": "https://plugins.altvers.net/alpine",
   "keywords": [
      "alpinejs",
      "plugin"
   ],
   "repository": {
      "type": "git",
      "url": "https://github.com/CtrlAltVerse/alpine",
      "directory": "package"
   },
   "bugs": {
      "url": "https://github.com/CtrlAltVerse/alpine/issues"
   },
   "license": "GPLv3",
   "unpkg": "dist/cdn.min.js",
   "types": "dist/types.d.ts",
   "main": "dist/module.cjs.js",
   "module": "dist/module.esm.js"
}
